<!DOCTYPE html>
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mohammad Sirajuddin Rayyan</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#skills">Skills</a></li>
            <li><a class="smoothscroll" href="#Presentations">Presentations</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Rayyan.</h1>
            <h3>Indian based <span>Full Stack Developer</span>, worked on <span>hybrid</span> and <span>web applications.
            </span> Interested in <span>coding</span> ,<span>game development</span> ,<span>drawing</span> and <span>calligraphy</span>.</h3>
            <div class="sign-section">
             <img class="signature-pic"  src="images/sign.png" alt="" />
                </div>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/mohammad-rayyan-b2265262/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.facebook.com/Md.s.Rayyan?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/mds.0060/?hl=en"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://twitter.com/mdsrayyan"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/102803281332788035625"><i class="fa fa-google-plus"></i></a></li>
            </ul>
             
         </div>
          
      </div>

   </header> <!-- Header End -->
<!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
            I am a full stack develper,started my carrer in 2013. I worker on various technologies and their frameworks. I have worked on Javascript, AngularJS, BackboneJS, NodeJS, ReactJS, JSP, Jasmine, HTML and CSS. You can find my files and projects shared in GITHUB. 
            <br><br>
            I design games when i am free. Though i dont have any official releases right now, But sure you will find one in future. You can find my game related works in my blog DTEGames. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Mohammad Sirajuddin Rayyan</span><br>
                     <span>Kondapur<br>
                           Hyderabad, Telangana, India
                     </span><br>
                     <span>(+91) 8523881775</span><br>
                     <span>mds0060@gmail.com</span>
                  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->
   
   
   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>SRKR Engineering College</h3>
                  <p class="info">Bachelor of Technology<span>&bull;</span> <em class="date">March 2013</em></p>

                  <p>
                  Sagi Ramakrishnam Raju Engineering College (SRKR Engineering College), is a co-educational, independent and a private Engineering college. It is one of the oldest seminaries formed in 1980s to provide a better quality technical education to students. The college is located in the country side with a scenic beauty in a 30 acres plot in Chinna-Amiram on Bhimavaram - Juvvalapalem state highway; just 2 miles from Bhimavaram town.
		<br><br>
The college was accorded permanent affiliation by Andhra University from 1987 for four-year degree courses. The College was registered under the section 2 (f) of the UGC Act and it is eligible to receive central assistance under section 12 (b) of UGC. The College is recognized by the AICTE (All India Council for Technical Education) and the Institution of Engineers (India).		
</p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

</section>
     <section id="skills">


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
            </p>

            <div class="bars">

               <ul class="skills">
                  
                  <li><span class="bar-expand JavaScript"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand AngularJS"></span><em>AngularJS</em></li>
                  <li><span class="bar-expand BackboneJS"></span><em>BackboneJS</em></li>
                  <li><span class="bar-expand ReactJS"></span><em>ReactJS</em></li>
                  <li><span class="bar-expand JQuery"></span><em>JQuery</em></li>
                  <li><span class="bar-expand HTML"></span><em>HTML5</em></li>
                  <li><span class="bar-expand CSS"></span><em>CSS3</em></li>
            		<li><span class="bar-expand Unity"></span><em>Unity3D</em></li>
            		<li><span class="bar-expand Blender"></span><em>Blender</em></li>
            		<li><span class="bar-expand Photoshop"></span><em>Photoshop</em></li>
               </ul>

            </div><!-- end skill-bars -->

         </div> <!-- main-col end -->

      </div> <!-- End skills -->
</section> <!-- Resume Section End-->

<section id="Presentations">

   <!-- Presentations
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="four columns header-col">
            <h1><span>Presentations</span></h1>
         </div>
         <div class="eight columns main-col">
         <p></p>
            <div>

               <ul class="skills Presentations">
                  
                  <li>
                  <a href="https://docs.google.com/presentation/d/1VhoJ-b2Hpb6PkbHW4iSc8QoUkwfxDRCFA-aQX8Trq2Y/edit#slide=id.p">
                  Scoping with Directive and Controller</a></li>
                  <li>
                  <a href="https://docs.google.com/presentation/d/1WgRtX8yqn38Ns_mS2xP9Br-Uj9_-Jiop0eZ9ExE5mKg/edit#slide=id.p">
                  Directives,Filters and Routing</a></li>
                  <li>
                  <a href="https://docs.google.com/presentation/d/1n4X6LX9Id_ldCirW-LlFNoGh3wEBtQJfEOH3_CYpYnI/edit#slide=id.p">
                  JavaScript Deep Dive</a></li>
                  <li>
                  <a href="https://docs.google.com/presentation/d/1quPpe-72zubk0OaFH8cSHTlGhdGyTtgV6_KM6rhkg8s/edit#slide=id.gc6f90357f_0_5">
                  HTML5 and CSS3</a></li>
                  <li>
                  <a href="http://slides.com/mohammadsirajuddinrayyan/deck-2">
                  Services in AngularJS Part-1</a></li>
                  <li>
                  <a href="https://docs.google.com/presentation/d/1pO3w6ppSCctirhfKWBxkAAjirjMw5WRFCErFvxZKIDY/edit#slide=id.p">
                  Services in AngularJS Part-2</a></li>
                  <li>
                  <a href="https://docs.google.com/presentation/d/1es_9Pxnp8wZdIU4Z-gN-V5wGG-R834ai-ra8PvXBJXQ/edit#slide=id.p">
                  Jasmine for AngularJS</a></li>
                  <li>
                  <a href="http://slides.com/mohammadsirajuddinrayyan/promises">
                  Promises in AngularJS</a></li>
                  
               </ul>

            </div><!-- end skill-bars -->


         </div>
      </div> <!-- End skills -->


</section>

      
   


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead"> New projects, freelance inquiry or even a coffee.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
               <fieldset>

                  <div>
                     <label for="contactName">Name <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
                     <label for="contactEmail">Email <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                     <label for="contactSubject">Subject</label>
                     <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

               </fieldset>
               </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
               <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
               </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

                  <h4>Address and Phone</h4>
                  <p class="address">
                     <span>Mohammad Sirajuddin Rayyan</span><br>
                     <span>Kondapur<br>
                           Hyderabad, Telangana, India
                     </span><br>
                     <span>(+91) 8523881775</span><br>
                     <span>mds0060@gmail.com</span>
                  </p>

               </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Rayyan</li>
               <li>Design by <a title="Styleshout" href="https://mdsrayyan.github.io/">Rayyan</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

  

</body>

</html>